#separator:tab
#notetype:Basic
#deck:CS:APP Глава 2.2
#tags column:3
Какой вес имеет знаковый бит в кодировке дополнения до двух (two's complement)?	-2^(w-1). Для i8 — это -128. Все остальные биты имеют положительные веса 2^i. Формула B2T: -x_{w-1} * 2^(w-1) + Σ x_i * 2^i.	csapp::ch2.2::b2t
Чему равно B2T_4([1011])? Покажи вычисление.	-1*8 + 0*4 + 1*2 + 1*1 = -8 + 2 + 1 = -5.	csapp::ch2.2::b2t
Почему |TMin| = TMax + 1?	TMin = -2^(w-1), TMax = 2^(w-1) - 1. Разница = 1. У TMin нет положительного аналога в том же типе. Пример i8: |-128| = 128 > TMax(127).	csapp::ch2.2::b2t::диапазоны
Какое битовое представление у -1 в дополнении до двух?	Все единицы: [1111...1]. Для i32: 0xFFFFFFFF. Совпадает с UMax для unsigned того же размера. B2T: -2^(w-1) + (2^(w-1) - 1) = -1.	csapp::ch2.2::b2t
Формула T2U_w. Что происходит с отрицательными числами?	T2U_w(x) = x + 2^w если x < 0, иначе x. Биты не меняются — меняется интерпретация. Пример: T2U_16(-12345) = -12345 + 65536 = 53191.	csapp::ch2.2::касты
Формула U2T_w. Что происходит с числами больше TMax?	U2T_w(u) = u - 2^w если u > TMax_w, иначе u. Пример: U2T_16(53191) = 53191 - 65536 = -12345.	csapp::ch2.2::касты
Почему -1 < 0U возвращает false в C?	При смешении signed и unsigned в C, signed молча приводится к unsigned: -1 → UINT_MAX (4294967295). 4294967295 < 0 = false. В Zig такое сравнение — ошибка компиляции.	csapp::ch2.2::ловушки
Что такое sign extension? Пример.	Расширение знакового числа к более широкому типу: знаковый бит копируется во все добавленные позиции слева. i8(-56) = 0xC8 → i16(-56) = 0xFFC8. Значение не меняется.	csapp::ch2.2::расширение
Что такое zero extension? Пример.	Расширение беззнакового числа к более широкому типу: нули добавляются слева. u8(200) = 0xC8 → u16(200) = 0x00C8. Значение не меняется.	csapp::ch2.2::расширение
Чем @bitCast отличается от @intCast в Zig?	@bitCast — биты не меняются, тип меняется (reinterpret). @intCast — проверяет, что числовое значение вмещается в целевой тип; паника если нет. Для signed <-> unsigned reinterpret — всегда @bitCast.	csapp::ch2.2::zig
Что делает @truncate в Zig? Когда использовать?	Отбрасывает старшие биты, никогда не паникует. Использовать когда усечение намеренное (например, взять младшие 8 бит). Для безопасного сужения — @intCast (паника при потере данных).	csapp::ch2.2::zig
Почему while (i <= length - 1) ломается при length = 0 если length: usize?	usize беззнаковый. 0 - 1 = usize.MAX (unsigned underflow, паника в debug). Решение: while (i < length) или for (slice) |v| { ... }.	csapp::ch2.2::ловушки
Как проверить формулы B2T_w для малых w прямо в Zig?	Zig поддерживает произвольную битность: i4, u7, i17. Пример: const x: i4 = @bitCast(@as(u4, 0b1011)) даёт -5, что соответствует B2T_4([1011]) = -8 + 2 + 1 = -5.	csapp::ch2.2::zig
Чему равны UMax, TMin, TMax для w = 8?	UMax_8 = 255 (2^8 - 1), TMin_8 = -128 (-2^7), TMax_8 = 127 (2^7 - 1). Соотношение: UMax = 2 * TMax + 1.	csapp::ch2.2::диапазоны
Что происходит при приведении i16(-12345) к u32 в C? Какие два шага выполняются?	1) Sign extension i16 → i32: -12345 → 0xFFFFCFC7. 2) Reinterpret i32 → u32: 0xFFFFCFC7 = 4294954951. Сначала расширение, потом смена знаковости.	csapp::ch2.2::расширение::ловушки
